var trailerId='EDOaKV03dTM';$('#trailer-thumbnail').attr('src','//img.youtube.com/vi/'+ trailerId+'/mqdefault.jpg');$('#trailer-cont a.facebook').attr('href','https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fyoutube.com/watch%3Fv%3D'+ trailerId);$('#trailer-cont a.twitter').attr('href','http://www.twitter.com/share?&text=Check%20out%20this%20awesome%20DarkGunZ%20trailer!%0a&url=http%3A//www.youtube.com/watch%3Fv%3D'+ trailerId+'&hashtags=DarKGunZOFC');var tag=document.createElement('script');tag.src="https://www.youtube.com/iframe_api";var firstScriptTag=document.getElementsByTagName('script')[0];firstScriptTag.parentNode.insertBefore(tag,firstScriptTag);var player;function onYouTubeIframeAPIReady(){player=new YT.Player('trailer-yt',{height:'480',width:'853',videoId:trailerId,playerVars:{rel:0,autohide:1},events:{'onReady':onPlayerReady,'onStateChange':onPlayerStateChange,}});}
function onPlayerStateChange(event){if(event.data===0){$('#trailer-overlay').fadeOut();}
if(event.data==YT.PlayerState.BUFFERING){event.target.setPlaybackQuality('large');}}
function onPlayerReady(event){event.target.setPlaybackQuality('large');var play=document.getElementById('trailer'),pause=document.getElementById('trailer-overlay');play.onclick=function(){event.target.playVideo();$('#trailer-overlay').fadeIn();timer1=setTimeout(function(){$('#trailer-share').fadeOut()},2500);}
pause.onclick=function(){event.target.pauseVideo();$('#trailer-overlay').fadeOut(500);}}
$('#trailer-cont').hover(function(){$(this).find('#trailer-share').fadeIn();},function(){$(this).find('#trailer-share').fadeOut();});$('#trailer-cont .facebook, #trailer-cont .twitter').hover(function(){clearTimeout(timer1);});